EXP_DIR: vgg16
TRAIN:
  HAS_RPN: True
  IMS_PER_BATCH: 1
  BBOX_NORMALIZE_TARGETS_PRECOMPUTED: True
  RPN_POSITIVE_OVERLAP: 0.7
  RPN_BATCHSIZE: 256
  PROPOSAL_METHOD: gt
  BG_THRESH_LO: 0.0
  DISPLAY: 20
  BATCH_SIZE: 256
  SNAPSHOT_PREFIX: vgg16_faster_rcnn
  SNAPSHOT_KEPT: 20
TEST:
  HAS_RPN: True
POOLING_MODE: crop
